{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=kartverketdb;User Id=root;Password=root;"
  },
  "AllowedHosts": "*"
}
